name=AvantPinSet
version=0.0.33
author=AvantMaker
maintainer=AvantMaker <admin@avantmaker.com>
sentence=A library for managing a set of ESP32 pins with digital, PWM, timed, and fading operations.
paragraph=AvantPinSet simplifies controlling multiple GPIO pins. It allows for immediate or timed digital (HIGH/LOW) and PWM (0-255) commands, including smooth PWM fading with optional completion callbacks. Ideal for home automation, lighting effects, and robotics.
category=Signal Input/Output
url=https://github.com/AvantMaker/AvantPinSet
architectures=esp32
depends=ArduinoJson